@import "/styles/variables.scss";

.category-container {
  width: 100%;

  @media (min-width: $breakPoint-desktop) {
    padding-inline: 80px;
    padding-block-end: 80px;
  }
}

.contact-heading {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  margin-top: 17px;
  margin-bottom: 14px;

  @media (min-width: $breakPoint-desktop) {
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: start;
    margin-top: 60px;
    margin-bottom: 40px;
  }
}

.category-title {
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: start;
  margin: 0;

  @media (min-width: $breakPoint-desktop) {
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: start;
  }
}

.category-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 0em;
  text-align: start;
  margin-block-start: 8px;
  margin-block-end: 8px;
  color: rgba($color: $black-color, $alpha: 0.6);

  @media (min-width: $breakPoint-desktop) {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    letter-spacing: 0em;
    text-align: start;
  }
}

.category-details {
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: start;
  margin-block-start: 0;
  margin-block-end: 0;

  @media (min-width: $breakPoint-desktop) {
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: start;
  }
}

.category-number {
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: start;

  &:nth-child(1) {
    margin-block-start: 8px;
  }

  margin-block: 0;
}

.category-block {
  display: grid;
  row-gap: 8px;

  @media (min-width: $breakPoint-desktop) {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 40px;
  }
}

.category-section {
  padding: 24px;

  @media (min-width: $breakPoint-desktop) {
    padding-inline: 24px;
    padding-block-start: 24px;
    min-height: 189px;
    height: fit-content;
  }
}

.category-button {
  margin-top: 32px;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  letter-spacing: 0em;
  text-align: center;

  @media (min-width: $breakPoint-desktop) {
    margin-top: 20px;
  }
}

.category-imageBlock {
  display: flex;
  align-items: center;
  width: fit-content;
  margin-top: 32px;
  padding: 10.5px 20px;
  border: 1px solid rgba($color: $black-color, $alpha: 0.4);
  border-radius: 100px;
  cursor: pointer;

  p {
    margin: 0;
    margin-inline-start: 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    letter-spacing: 0em;
    text-align: center;
  }

  svg {
    margin-top: 1px;
  }
}

html[dir="rtl"] {
  .category-mainImage {
    transform: scaleX(-1);
  }

  .category-number {
    direction: ltr;
    text-align: end;
  }

  .phone-with-heading {
    display: flex;
    flex-direction: row-reverse;

    .phone {
      direction: ltr;
      text-align: end;
    }

    .phone-heading {
      margin-inline-start: 5px;
    }
  }
}
