@import "/styles/variables.scss";
$fontSizeClamp: clamp(15px, 4vw, 18px);

.mobile-header {
  &__wrapper {
    width: 100%;
    min-height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: $white-color;
    box-shadow: 0 3px 10px -4px #ccc;
  }

  &__left,
  &__right {
    button {
      background-color: transparent;
      border: 0;
      padding: 0;

      &:first-child {
        margin-inline-end: 10px;
      }
    }
  }

  &__logo {
    display: flex;

    & > a {
      flex: 1;
      position: relative;

      span {
        height: 100% !important;
      }
    }

    &[data-missl-logo="true"] {
      & > a {
        span {
          height: 31px !important;

          @media (max-width: $breakPoint-mobile) {
            width: 100px !important;
          }
        }
      }
    }
  }

  &__brand-name {
    margin-top: 33.03px;
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    letter-spacing: 0em;
    text-align: start;
    color: $black-color;
  }

  &__menu {
    &-wrapper {
      position: fixed;
      top: 0;
      inset-inline-end: 0;
      bottom: 0;
      inset-inline-start: 0;
      height: 100%;
      padding-top: 24px;
      padding-inline-end: 24px;
      padding-inline-start: 24px;
      z-index: 4;
      background-color: #fff;
      transform: translateX(-100%);
      opacity: 0;
      overflow-y: hidden;
      // transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    &-active {
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      transform: translateX(0);
      opacity: 1;
      padding-bottom: 60px;
    }

    &-close-icon {
      width: 100%;
      text-align: end;
      margin-bottom: -8px;
      // padding-inline-start: 24px;
      // padding-inline-end: 32.29px;

      &-flex,
      &[data-flex="true"] {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: -11px;

        button {
          background-color: transparent;
          border: 0;
          padding: 0;
        }

        span {
          margin-inline-start: 4.77px;
          font-size: 16px;
          font-weight: 600;
          line-height: 19px;
          letter-spacing: 0em;
        }
      }

      &[data-styling-for-tabs="true"] {
        margin-bottom: 0;
      }

      button {
        padding: 0;
        background-color: transparent;
        border: 0;
      }

      span {
        margin-inline-start: 4.77px;
        font-size: 16px;
        font-weight: 600;
        line-height: 19px;
        letter-spacing: 0em;
      }
    }

    &-list {
      &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        margin-bottom: 24px;
        font-size: $fontSizeClamp;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: start;
        color: $black-color;

        a {
          color: $black-color;
          text-decoration: none;
        }

        &[data-golden-color="true"] {
          a {
            color: #c3a956;
          }
        }

        span {
          padding-inline-end: 10px;
        }
      }
    }
  }

  &__menu-title {
    margin-top: 32px;
    font-size: $fontSizeClamp;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: start;
    color: $black-color;
  }

  &__sub-menu {
    &-wrapper {
      position: fixed;
      top: 0;
      inset-inline-end: 0;
      bottom: 0;
      inset-inline-start: 0;
      height: 100%;
      padding-top: 24px;
      padding-inline: 25px;
      z-index: 2;
      background-color: #fff;
      transform: translateX(-100%);
      opacity: 0;
      overflow-y: hidden;
      // transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;

      .menu-wrapper {
        padding-top: 0;
      }
    }

    &-active {
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      transform: translate(0);
      opacity: 1;
      z-index: 4;
    }

    &-close-icon {
      display: flex;
      align-items: center;
      justify-content: space-between;
      // margin-bottom: -12px;
      // padding-inline-start: 24px;
      // padding-inline-end: 32.29px;

      button {
        padding: 0;
        background-color: transparent;
        border: 0;
      }
    }

    &-back-btn {
      display: flex;
      align-items: center;
      text-transform: capitalize;
      z-index: 1;

      span {
        margin-inline-start: 4.77px;
        font-size: 16px;
        font-weight: 600;
        line-height: 19px;
        letter-spacing: 0em;
      }
    }

    &-list-wrapper {
      margin-top: 32px;
    }

    &-list-items,
    &-list-item {
      list-style: none;
    }

    &-list-items {
      margin-bottom: 40px;

      p {
        margin: 0;
      }
    }

    &-list-item {
      margin-bottom: 16px;
      margin-inline-start: 16px;
      font-size: $fontSizeClamp;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: 0em;
      list-style: none;
      text-align: start;

      &:first-child {
        margin-top: 20px;
      }

      &:last-child {
        margin-bottom: 0;
      }

      a {
        color: $black-color;
        text-decoration: none;
        opacity: 0.6;

        &[data-is-bold="true"] {
          opacity: 1;
        }

        &[data-golden-color="true"] {
          color: #c3a956;
          opacity: 1;
        }
      }
    }

    &-heading {
      font-size: $fontSizeClamp;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: start;
      text-transform: capitalize;
      color: $black-color;
    }
  }

  &__boutique-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: $fontSizeClamp;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: start;
    text-transform: capitalize;
    color: $black-color;
    margin-top: 32px;
    margin-bottom: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  &__user-links {
    padding-top: 24px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);

    &-item {
      margin-bottom: 18px;
      list-style: none;
      font-size: $fontSizeClamp;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: start;

      a {
        display: inline-flex;
        align-items: center;
        color: $black-color;
        text-decoration: none;

        svg {
          margin-inline-end: 16px;
        }
      }
    }
  }

  &__auth-btns {
    margin-top: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    button {
      width: 100%;

      &[data-size="sm"] {
        margin-top: 16px;
        font-size: 14px;
        font-weight: 600;
        line-height: 19.2px;
        letter-spacing: 0em;
        text-decoration: underline;
      }

      &.signin-btn {
        height: 51px;
        text-decoration: none;
        color: #000;
        border: 1px solid #000;
        width: 100%;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        text-transform: capitalize;
      }
    }
  }

  &__signout-btn {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
    margin-top: 80px;

    span {
      font-size: 14px;
      font-weight: 500;
      line-height: 16.8px;
      letter-spacing: 0em;
      text-transform: capitalize;
    }

    svg {
      margin-inline-end: 10px;
      transform: rotate(180deg);
    }
  }

  &__lang {
    &-selected {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      // margin-bottom: 16px;
      font-size: $fontSizeClamp;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: 0em;
      color: $black-color;

      @media (max-width: $breakPoint-mobile) {
        padding-bottom: 10px;
      }
    }

    &-arrow {
      top: 10px !important;

      svg {
        transform: rotateZ(90deg);
      }
    }

    &-options {
      padding-top: 16px;
      border-top: 1px solid rgba(0, 0, 0, 0.2);

      li {
        list-style: none;
        margin-bottom: 16px;
        text-transform: capitalize;
        font-size: $fontSizeClamp;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        color: $black-color;

        &[data-selected="true"] {
          display: none;
          font-weight: 700;
        }

        a {
          display: flex;
          align-items: center;
          justify-content: space-between;

          span {
            &:first-child {
              display: flex;
              align-items: center;
              text-transform: uppercase;
            }
          }

          img {
            margin-inline-start: 0 !important;
            margin-inline-end: 10px;
          }
        }
      }
    }

    &-dropdown {
      padding-top: 24px !important;
      padding-inline: 7px;
      outline: 0;
      // &[data-open="true"] {
      //   ul {
      //     display: block;
      //   }
      // }
    }

    &-left-side {
      display: flex;
      align-items: center;

      svg {
        margin-inline-end: 16px;
      }

      .divider {
        margin-inline: 4px;
      }

      span {
        margin-inline-start: 0;
        text-transform: uppercase;

        &.lang {
          text-transform: capitalize;
        }
      }
    }

    &-right-side {
      span {
        text-transform: capitalize;
      }
    }
  }

  // &__lang-dropdown {
  //   padding-inline-start: 24px;
  //   padding-inline-end: 32.29px;
  // }
}

.country-icon {
  margin: 0 !important;
  padding-inline-end: 16px;
}

.minicart_btn {
  position: relative;

  .rounded_counter {
    position: absolute;
    top: -8px;
    inset-inline-end: -10px;
    width: fit-content;
    min-width: 17px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    color: $white-color;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0em;
    background: $black-color;
    border-radius: 100px;

    p {
      margin: 0;
      padding: 3px;
    }
  }
}

.lang-selected-val {
  .mr-26 {
    margin-inline-end: 26px;
  }
}

html[dir="rtl"] {
  .mobile-header {
    &__menu {
      &-wrapper {
        transform: translateX(100%);
      }

      &-list-item {
        svg {
          transform: rotateY(180deg);
        }
      }
    }

    &__boutique-btn {
      svg {
        transform: rotateY(180deg);
      }
    }

    &__brand-name {
      direction: ltr;
      text-align: right;
    }

    &__menu-active {
      transform: translateX(0);
    }

    &__sub-menu {
      &-wrapper {
        transform: translateX(100%);
      }

      &-active {
        transform: translateX(0);
      }

      &-back-btn {
        svg {
          transform: rotateY(180deg);
        }
      }
    }

    &__signout-btn {
      svg {
        transform: rotateY(0deg);
      }
    }

    &__rotate-icon {
      svg {
        transform: rotateY(180deg);
      }
    }

    &__lang {
      &-right-side {
        svg {
          transform: rotateY(180deg);
        }
      }
    }
  }
}

.menu-wrapper {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 32px;
  padding-bottom: 60px;

  @media (max-width: $breakPoint-mobile) {
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.sibebar-open {
  position: fixed;
  top: 0;
  inset-inline-end: 0;
  bottom: 0;
  inset-inline-start: 0;
  height: 100%;
  padding-top: 40px;
  z-index: 2;
  background-color: #fff;
  transform: translateX(-100%);
  opacity: 0;
  overflow-y: hidden;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;

  &[data-open="true"] {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform: translateX(0);
    opacity: 1;
  }
}

.tabs-wrapper {
  display: flex;
  align-items: center;
  column-gap: 40px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);

  .btn-div {
    position: relative;
    padding-bottom: 8px;

    button {
      padding: 0;
      background-color: transparent;
      color: $black-color;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      /* 28.8px */
      border: 0;
    }

    &[data-active="true"] {
      &::after {
        content: "";
        position: absolute;
        top: auto;
        bottom: -2px;
        inset-inline-start: 0;
        width: 100%;
        height: 2px;
        background-color: $black-color;
      }
    }
  }
}
