@import "/styles/variables.scss";

.header-container {
  display: flex;
  position: sticky;
  top: 0;
  flex-direction: column;

  z-index: 20;
  // transition: transform 0.2s;
  transition: opacity 0.2s;
  opacity: 1;

  &.insta-minicart-style {
    z-index: 102 !important;
  }
}

.header-links-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 60%;
  align-items: center;
}

.header-link {
  padding-inline-end: 50px;
}

.locale-selector-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.lang {
  color: maroon;
  cursor: pointer;
  padding-inline-end: 10px;
}

.store-locator-overlay {
  z-index: 200;
}

.store-locator-modal-main {
  flex-direction: column;
  height: unset;
  overflow: hidden;
  z-index: 200;

  @media (min-width: $breakPoint-desktop) {
    padding: 9.56vh 7.222vw;
  }
  .store-locator-modal-body {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    padding: 24px;

    & > div:first-child {
      margin-bottom: 32px;

      @media (min-width: $breakPoint-desktop) {
        margin-bottom: 0;
      }
    }

    .store-locator-inner-body {
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: 100%;
    }

    @media (min-width: $breakPoint-desktop) {
      height: 100%;
      padding: 48px;
      color: #000;
    }
  }
}

:is(.header-container .cloneSideBar) {
  position: fixed;
  width: 100%;
  transform: translateY(-100%);
  transition: transform 0.2s;

  &.showClone {
    transform: translateY(0);
    position: fixed;
  }
}

.hidden-div {
  width: 100%;
  height: 350px;
  pointer-events: none;
  position: absolute;
  top: 100%;
}

.div-header-skeleton {
  height: 240px;
  width: 100%;
  background-color: white;
}

.verificationModal {
  @media (min-width: $breakPoint-desktop) {
    width: max-content;
    height: max-content;
  }

}
