@import "/styles/variables.scss";

.summary-card {
  :where(&) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    gap: 24px;
    background: #ffffff;
    width: 420px;

    @media (max-width: 1023px) {
      width: 692px;
    }

    @media (max-width: 600px) {
      width: 100%;
      height: 522px;
      padding: 40px 24px;
    }
  }

  .horizontal-divider-gift-msg {
    width: 100%;
    height: 0px;
    margin: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .horizontal-divider-summary {
    width: 100%;
    height: 0px;
    margin: 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  .div-gift-data {
    display: flex;
    width: 100%;

    .div-left {
      width: 80%;

      .summary-gift-label {
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 120%;
        color: #000000;
        margin-block-end: 16px;
      }

      .summary-gift-msg {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        color: #000000;
        margin-block-end: 8px;
      }
    }

    .div-right {
      width: 20%;
    }
  }
  .div-gift-textarea {
    display: flex;
  }

  .summary-item-details {
    display: flex;

    .item-details {
      margin-inline-start: 20px;

      .item-title {
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 120%;
        margin-bottom: 8px;
      }

      .item-price {
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 120%;
        margin-bottom: 8px;
      }

      .item-qty {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        color: rgba(0, 0, 0, 0.6);
        margin-bottom: 8px;
      }

      .remove-btn {
        display: flex;
        align-items: center;

        button {
          border: none;
          font-weight: 500;
          font-size: 14px;
          line-height: 120%;
          text-decoration-line: underline;
          text-transform: capitalize;
          color: #000000;
          cursor: pointer;
          background: #fff;
          padding-left: 2px;
        }
      }
    }
  }

  span {
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    color: #000000;
  }
  .order-details {
    width: 100%;
    div {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;

      span {
        font-weight: 400;
        font-size: 15px;
        line-height: 120%;
        color: #000000;

        @media (max-width: 500px) {
          font-size: 14px;
        }

        &[data-amount="true"] {
          font-weight: 500;
        }
      }
    }
    .discount-offers {
      display: flex;
      text-align: center;
      margin-block-start: 24px;
      margin-block-end: 0;

      .discount-value {
        color: red;
      }
    }
  }

  .half-divider {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 6px;

    hr {
      width: 110px;
      height: 0px;
      border: 1px solid rgba(0, 0, 0, 0.2);

      @media (min-width: $breakPoint-desktop) {
        width: 118.5px;
      }
    }

    span {
      &[data-divider="true"] {
        font-weight: 400;
        font-size: 11px;
        line-height: 130%;
        text-align: center;
        color: rgba(0, 0, 0, 0.6);

        @media (min-width: $breakPoint-desktop) {
          font-size: 12px;
        }
      }
    }
  }
}

.summary-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  width: 100%;
  background: #ffffff;
  margin-block-end: 8px;

  .summary-card {
    // display: flex;
    width: 100%;
    height: 100%;
    padding: 24px 0 0 0;
  }

  .order-summary-show {
    display: flex;
    width: 100%;
  }

  .order-summary-wrapper {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: #000000;
    width: 100%;

    .order-details {
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 120%;
      color: #000000;
      margin-block-start: 8px;
    }
  }
}

.div-arrow {
  display: flex;
  align-items: center;

  &[data-rotate="true"] {
    transform: rotateX(180deg);
  }
}

.gift-text-area {
  textArea {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px 20px;
    gap: 12px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    width: 325px;
    height: 240px;

    @media (min-width: $breakPoint-desktop) {
      width: 609px;
      height: 237px;
    }
  }
}
.summary-text-area {
  textArea {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px 20px;
    gap: 12px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    width: 325px;
    height: 150px;

    @media (min-width: $breakPoint-desktop) {
      width: 340px;
      height: 175px;
    }
  }
}
