@import "/styles/variables.scss";

.site-navbar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-inline: clamp(10px, 1.667vw, 24px);
  background-color: $white-color;
  box-shadow: 0 3px 10px -4px #ccc;
  .back-btn {
    display: none;
    a {
      color: rgba(0, 0, 0, 0.6);
      font-weight: 600;
      font-size: 16px;
      line-height: 120%;
      text-decoration: none;

      div {
        display: inline-block;
        width: 20px;
        height: 20px;
        text-align: center;
      }
    }
  }

  .navbar-logo {
    max-width: clamp(80px, 6.944vw, 152px);
    width: clamp(80px, 6.944vw, 152px);
    margin-inline-end: 10px;
    a {
      display: block;
      width: 100%;

      span {
        width: 140% !important;
      }
    }

    &.missl-mt {
      margin-inline-end: 0px;
    }
  }

  .nav-links {
    min-width: 705px;
    width: 100%;
  }

  & > div:nth-child(4) {
    max-width: 345px;
    justify-self: flex-end;
  }
  &[data-header-id="missLHeader"],
  &[data-header-id="wavesHeader"],
  &[data-header-id="lazurdeHeader"] {
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 28px 20px;
    padding-inline: 0;
    padding-bottom: 24px;
    row-gap: 16px;
    padding-top: 16px;

    .back-btn {
      display: block;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      min-width: 150px;
      padding-inline-start: 24px;
    }

    & > div:nth-child(2) {
      grid-row: 1 / 2;
      grid-column: 1 / 4;
      text-align: center;
      justify-self: center;
      width: 152px;
    }

    .nav-links {
      grid-row: 2 / 3;
      grid-column: 1 / 4;
      align-self: center;
      width: 100%;
      justify-content: space-between;
      // column-gap: clamp(20px, 4.167vw, 60px);
      padding-inline: 10px;
    }

    & > div:nth-child(4) {
      grid-row: 1 / 2;
      grid-column: 3 / 4;
      // min-width: 150px;
      text-align: end;
      padding-inline-end: 24px;
    }
  }

  .nav-links {
    display: flex;
    align-items: center;
    flex: 1;
    // column-gap: clamp(20px, 4.167vw, 60px);
    padding-inline: 10px 100px;
    max-width: 1260px;
    justify-self: center;

    .links {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 67px;
      position: relative;

      & > a {
        cursor: pointer;
      }

      &[data-golden-color="true"] {
        a {
          color: #c3a956;
        }

        &::after {
          background-color: #c3a956;
        }
      }

      a,
      .has-category-link {
        color: rgba(0, 0, 0, 0.8);
        text-decoration: none;
        font-weight: 500;
        font-size: clamp(13px, 1.111vw, 16px);
        line-height: 19.2px;
        border-bottom: 2px solid transparent;
      }

      &::after {
        content: "";
        position: absolute;
        margin-block-start: 8px;
        width: 0px;
        height: 2px;
        left: 50%;
        bottom: 15px;
        background-color: $black-color;
        transition: width ease-in-out 0.15s, left ease-in-out 0.15s;
      }

      &[data-selected="true"]::after {
        width: 100%;
        left: 0;
      }
    }
  }

  &[data-header-id="missLHeader"] {
    grid-template-rows: 49px 20px;
    .nav-links {
      justify-content: center;
      column-gap: clamp(20px, 4.167vw, 60px);
    }
  }

  .search-icon {
    cursor: pointer;
  }

  .category-dropdown {
    display: flex;
    position: absolute;
    top: 100%;
    z-index: 100;
    inset-inline-end: 0;
    inset-inline-start: 0;
    height: 0;
    opacity: 1;
    transition: height 0.2s ease-in-out 0.1s;
    overflow: hidden;

    &[data-opened="true"] {
      transition: height 0.2s ease-in-out;
      height: clamp(300px, 35vw, 450px);
    }
  }

  .overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 100vw;
    height: 0;
    inset: 0;
    top: 100%;
    z-index: 3;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;

    &[data-opened="true"] {
      height: 200vh;
      transition: opacity 0.2s ease-in-out;
      opacity: 1;
      pointer-events: initial;
    }
  }
}

html[dir="rtl"] {
  .back-btn {
    svg {
      transform: rotateY(180deg);
    }
  }
}
