@import "/styles/variables.scss";

.collection-container {
  display: block;
  margin: 0;
  padding-block: 48px;
  padding-inline: 16px;
  width: 100%;

  @media (min-width: $breakPoint-desktop) {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 80px 80px 0;
    width: 100%;
  }
}

.collection-cards-wrapper {
  display: flex;
  flex-direction: column;
  .collection-card {
    flex: 1;
  }

  @media (min-width: $breakPoint-desktop) {
    flex-direction: row;
    gap: 8px;
  }
}

.image-section {
  position: relative;

  span {
    position: relative !important;

    span {
      display: none !important;
    }

    img {
      position: relative !important;
      display: flex;
      flex-shrink: 0;
      width: 100% !important;
      height: 100% !important;
    }
  }
}

.collection-button {
  position: absolute;
  inset-inline-start: calc(50% - 70px);
  top: 50%;
  inset-inline-start: 0;
  inset-inline-end: 0;
  margin: 0 auto;
  @media (max-width: $breakPoint-desktop) {
  }
}

.collection-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: start;
  margin-top: 16px;
  margin-bottom: 8px;
  color: $black-color;
  text-transform: capitalize;

  @media (min-width: $breakPoint-desktop) {
    margin-bottom: 16px;
  }
}

.collection-text {
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: start;
  color: $black-color;
  margin-bottom: 64px;

  @media (min-width: $breakPoint-desktop) {
    font-size: 14px;
    line-height: 17px;
  }
}
.arabic-card {
  .collection-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
  }
}

.cards-heading {
  margin: 0;
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  letter-spacing: 0em;
  text-align: start;
  text-transform: capitalize;
  color: #000000;
}
