@import "/styles/variables.scss";
.store-locator-wrapper {
  margin: auto;
  width: 100%;
  padding: 24px;
  padding-top: 0;

  @media (min-width: $breakPoint-desktop) {
    width: 88.889%;
    padding-bottom: 80px;
    padding-inline: 0;
  }

  .hero-banner-container {
    position: relative;

    .banner-text-section {
      position: absolute;
      inset-block: 0;
      inset-inline: 0;
      z-index: 1;
      display: flex;
      width: 100%;
      padding: 16px;
      @include banner-text-position;

      @media (min-width: $breakPoint-desktop) {
        padding: 50px;
      }

      .banner-text {
        font-size: 32px;
        font-weight: 500;
        line-height: 38px;
        letter-spacing: 0em;
        color: $white-color;
        margin: 0;
      }
    }
  }
}

// -------------old styling---start

.div-form-heading {
  display: flex;
  margin-top: 24px;
  margin-bottom: 16px;

  @media (min-width: $breakPoint-desktop) {
    margin-top: 50px;
    margin-bottom: 40px;
  }

  h1,
  p {
    margin: 0;
    padding: 0;
  }

  h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 120%;
    margin: 0;
    padding: 0;

    @media (min-width: $breakPoint-desktop) {
      font-size: 32px;
    }
  }
}

.loader-div {
  position: absolute;
  top: 0;
  inset-block: 0;
  inset-inline: 0;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  padding: 24px;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: $breakPoint-desktop) {
    padding: 80px;
  }
}

.main-store-locator {
  display: grid;
  height: 100%;
  grid-template-areas:
    "tabs"
    "search"
    "map"
    "list";
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content 0.83fr 1fr;
  overflow: hidden;

  @media (min-width: $breakPoint-desktop) {
    grid-template-areas:
      "tabs  tabs "
      "search  map"
      "list  map"
      "list details";
    grid-template-columns: 0.72fr 1fr;
    grid-template-rows: max-content max-content 1fr auto;
    column-gap: 40px;
    padding-inline: 48px;
  }

  @media (max-width: $breakPoint-mobile) {
    display: flex;
    flex-direction: column;
  }

  .div-store-search {
    grid-area: search;
  }

  .div-store-tabs {
    overflow: hidden;
    grid-area: tabs;

    &[data-hide="true"] {
      opacity: 0;
    }

    .store-locator-tabs {
      margin: 0px;
      margin-bottom: 16px;

      & > div > div {
        justify-content: unset;
        margin: 0;
        button {
          font-size: 16px;
          margin-inline-end: 40px;
        }
      }
      @media (min-width: $breakPoint-desktop) {
        margin-bottom: 24px;
      }
    }
  }
  .div-store-list {
    grid-area: list;
    overflow: auto;

    @media (max-width: $breakPoint-mobile) {
      order: 1;
    }
  }

  .div-store-map {
    grid-area: map;
  }

  .div-store-details {
    grid-area: details;
    display: none;
    overflow: auto;

    @media (min-width: $breakPoint-desktop) {
      display: block;
    }
  }
}

.store-info-div {
  .email {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .phone-number {
    margin-top: 5px;
    margin-bottom: 0;
  }

  .email,
  .phone-number {
    a {
      color: $black-color;
      text-decoration: underline;
      font-size: 15px;
      font-weight: 500;
      line-height: 120%;
    }
  }

  &.mobile-only-info {
    display: block;
    margin-inline-start: 28px;

    @media (min-width: $breakPoint-desktop) {
      display: none;
    }
  }
}
