@import "/styles/variables.scss";

.inthepress-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .heading {
    text-align: center;
    padding-bottom: 32px;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    margin: 0;

    @media screen and (min-width: $breakPoint-desktop) {
      padding-bottom: 40px;
      font-size: 32px;
      line-height: 38.8px;
      text-align: start;
    }
  }

  .stories-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;

    @media (min-width: $breakPoint-desktop) {
      grid-template-columns: repeat(3, 1fr);
    }

    .story-card {
      position: relative;
      display: block;
      width: 100%;

      .link {
        margin-top: 24px;

        a {
          font-weight: 700;
          font-size: 13px;
          line-height: 16.9px;
          letter-spacing: 0.05em;
          text-decoration: underline;
          color: $black-color;
        }
      }

      .title {
        font-weight: 500;
        font-size: 24px;
        line-height: 28.8px;
        color: $black-color;
        margin: 0;
        margin-top: 12px;
      }

      .text {
        margin: 0;
        margin-top: 12px;
        font-weight: 400;
        font-size: 14px;
        line-height: 16.8px;
        color: rgba(0, 0, 0, 0.8);
        text-align: start;
      }
    }
  }

  .banner {
    @media (min-width: $breakPoint-desktop) {
      padding-inline: 80px;
    }
  }

  .content-wrapper {
    padding-top: 16px;
    padding-bottom: 17px;
    padding-inline: 16px;

    @media (min-width: $breakPoint-desktop) {
      padding-block: 80px;
      padding-bottom: 92px;
      padding-inline: 80px;
    }
  }
}
