@import "/styles/variables.scss";

.cards-container {
  width: 100%;
  padding: 48px 16px;
}

.section-heading {
  color: $black-color;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  margin-top: 0;
  margin-bottom: 24px;
  text-align: center;

  @media (min-width: $breakPoint-desktop) {
    margin-bottom: 32px;
  }
}

.section-description {
  text-align: center;
  width: 80%;
  margin: 0 auto;

  @media (min-width: $breakPoint-desktop) {
    width: 50%;
  }
}

.section-description-full {
  text-align: center;
  width: 90%;
  margin: 0 auto;

  @media (min-width: $breakPoint-desktop) {
    width: 90%;
    font-size: 18px;
  }
}

.card-blogs {
  display: flex;
  padding: 40px;
  align-items: center;
  flex-direction: column;

  @media (min-width: $breakPoint-desktop) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.shapes-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
  gap: 8px;
  grid-column-gap: 9px;
  -moz-column-gap: 9px;
  column-gap: 9px;
  padding: 0 10px;
  width: 100%;
  margin: 0 auto;
  justify-items: center;

  @media (min-width: $breakPoint-desktop) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
}

.arabic-card {
  p {
    font-weight: 600 !important;
    font-size: 16px !important;
    line-height: 19px !important;
    text-align: start;
  }
}

.cards {
  width: 200px;

  p {
    color: $black-color;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    margin-top: 16px;
    margin-bottom: 64px;
    text-align: start;

    @media (min-width: $breakPoint-desktop) {
      font-size: 16px;
      font-weight: 600;
      line-height: 19px;
      margin-top: 16px;
      margin-bottom: 0;
    }
  }

  span {
    height: 100% !important;
  }
}

.shapes {
  width: 100px;

  @media (min-width: $breakPoint-desktop) {
    width: 125px;
  }

  p {
    color: $black-color;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    margin-top: 16px;
    margin-bottom: 64px;
    text-align: start;

    @media (min-width: $breakPoint-desktop) {
      font-size: 16px;
      font-weight: 600;
      line-height: 19px;
      margin-top: 16px;
      margin-bottom: 0;
    }
  }

  span {
    height: 100% !important;
  }
}

.brand-cards {
  display: flex;
  justify-content: space-between;
}