@import "/styles/variables.scss";
.dropdown-wrapper {
  display: flex;
  background: $white-color;
  // justify-content: space-evenly;
  padding-block: 32px;
  padding-block-end: 40px;
  column-gap: 24px;
  height: 100%;
  padding-inline: 8.785vw;

  .category-dropdown {
    display: grid;
    // flex: 1;
    height: 100%;
    // justify-content: center;
    grid-template-columns: 1fr auto;

    & > div {
      display: flex;
      flex-direction: column;
      color: $black-color;

      .title {
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        margin-block-end: 24px;
      }

      .links {
        display: flex;
        flex-direction: column;
        row-gap: 16px;

        a {
          text-decoration: none;
          display: inline-block;
          font-weight: 500;
          font-size: 16px;
          line-height: 120%;
          color: rgba(0, 0, 0, 0.6);
          cursor: pointer;

          &[data-is-bold="true"] {
            color: rgb(0, 0, 0);
          }

          &[data-golden-color="true"] {
            color: #c3a956;
          }
        }
      }
    }

    .links-wrapper {
      display: flex;
      // max-width: 100%;
      // width: 100%;
      justify-content: space-evenly;
      flex-direction: row;
      grid-column: 1/2;

      .link-wrapper {
        max-width: 180px;

        @media (min-width: 1200px) {
          max-width: 200px;
        }
      }
    }

    .dropdown-image-wrapper {
      display: block;
      max-width: initial;
      position: relative;
      cursor: pointer;
      grid-column: 2/3;
      max-width: clamp(300px, 35vw, 450px);
      span {
        position: relative !important;
        // width: 100% !important;
        height: 100% !important;
        aspect-ratio: 1/1;

        img {
          position: relative !important;
          width: 100% !important;
          // height: 100% !important;
          aspect-ratio: 1/1;
        }
      }

      .image-text-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        .image-text {
          height: max-content !important;
          aspect-ratio: 0;
          color: #fff;
          text-align: center;

          &.heading {
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
            text-transform: uppercase;
          }
        }

        .image-button {
          margin-top: 10px;
        }
      }
    }
  }
}
