@import "/styles/variables.scss";

.select-modal {
  padding: 24px;
  border-radius: 0;

  @media (min-width: $breakPoint-desktop) {
    padding: 48px;
    border-radius: 8px;
  }

  .select-top-bar {
    margin: 0 !important;
  }

  .select-modal-body {
    position: relative;
  }
}

.exit-modal {
  padding: 24px;
  border-radius: 0;

  @media (min-width: $breakPoint-desktop) {
    padding: 40px;
    border-radius: 8px;
  }

  .select-top-bar {
    margin: 0 !important;
  }

  .select-modal-body {
    position: relative;
  }
}

.cross-btn {
  display: flex;
  justify-content: flex-end;
  width: 100%;

  &.mb-8 {
    margin-bottom: 8px;
  }
}

.order-id-heading {
  margin: 0;
  margin-top: 24px;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  letter-spacing: 0em;
  text-align: start;
  color: $black-color;

  @media (min-width: $breakPoint-desktop) {
    margin-top: 0;
    margin-bottom: 16px;
  }
}

.item-images {
  display: flex;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  overflow-x: auto;

  @media (min-width: $breakPoint-desktop) {
    padding-bottom: 16px;
  }

  .img {
    margin-inline-end: 16px;

    &:last-child {
      margin-inline-end: 0;
    }
  }
}

.radio-label {
  input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
    margin-inline-end: 10px;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  input[type="radio"]::before {
    content: "";
    width: 10px;
    height: 10px;
    margin-top: -0.3px;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: $black-color;
  }

  input[type="radio"]:checked::before {
    transform: scale(1);
  }

  .radio-label-heading {
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    letter-spacing: 0em;
    text-align: start;
    color: rgba(0, 0, 0, 0.8);

    @media (min-width: $breakPoint-desktop) {
      font-size: 15px;
      line-height: 18px;
    }
  }
}

.radio-content-wrapper {
  padding-top: 16px;

  .courier-collection {
    margin-bottom: 16px;
  }

  .store-drop-off {
    display: none;
  }

  .heading {
    margin: 0;
    margin-bottom: 16px;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: start;
    color: $black-color;
  }

  .text {
    margin: 0;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    letter-spacing: 0em;
    text-align: start;
    color: rgba(0, 0, 0, 0.6);
  }

  .content {
    padding-inline-start: 26px;
  }
}

.submit-btn {
  margin-top: 68px;
  text-align: center;

  @media (min-width: $breakPoint-desktop) {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-top: 0;
  }
}

.heading {
  margin: 0;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  letter-spacing: 0em;
  text-align: start;
  color: $black-color;

  @media (min-width: $breakPoint-desktop) {
    margin-top: 0;
    margin-bottom: 32px;
  }
}

.refund-content {
  margin: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 15.6px;
  letter-spacing: 0em;
  text-align: start;

  @media (min-width: $breakPoint-desktop) {
    font-size: 14px;
    line-height: 16.8px;
  }

  .price-note {
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    letter-spacing: 0em;
    text-align: start;

    @media (min-width: $breakPoint-desktop) {
      font-size: 15px;
      line-height: 18px;
    }
  }
}

.close-refund-modal {
  margin-top: 40px;
  text-align: center;

  @media (min-width: $breakPoint-desktop) {
    margin-top: 24px;
    text-align: end;
  }
}
